<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#BBFFFF"
android:orientation="vertical"
tools:context="com.example.nickng.p07_smsretriever.FirstFragmentSMS">

    <TextView
        android:id="@+id/tvFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only SMS containing this number" />

    <EditText
        android:id="@+id/etSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRetrieveSms1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Retrieve Sms" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send Email" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSmsReceive1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
